  ⠀⠀⠀ ⠀⠀⢀⣠⠤⠶⠒⠚⠛⠓⢲⣶⡤
⠀⠀⠀⠀⢀⡴⠚⠁⠁⠁⠁⣁⠵⠛⠉⠁⠀⠀⠀
⠀⠀⢀⣴⠁⠁⠁⠁⠁⢁⡞⠁                .𖥔 ݁ ˖
⠀⢠⡞⠁⠁⠁⠁⠁⢁⠏⠀⠀              ／     ࣪⭑* ˖☆ 
⢀⡾⠁⠁⠁⠁⠁⢁⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⢠⡿            ✩
⣼⠁⠁⠁⠁⠁⠁⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣶⡄⣰⣿
⣿⠁⠁⠁⠁⠁⠁⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠏
⣿⠁⠁⠁⠁⠁⠁⢻⡄⠀⠀⠀⣴⠿⢿⣆⠀⢀⣴⣿⣿⣿⣿⠃  
⢻⠁⠁⠁⠁⠁⠁⠉⣷⡀⠀⠀⣿⠀⠾⠏⣴⣿⣿⣿⣿⣿⡟
⠈⢧⠁⠁⠁⠁⠁⠁⠉⠷⣄⠀⠹⡄⠀⠀⣿⣿⣿⣿⣿⣿⡇
⠀⠘⢆⠁⠁⠁⠁⠁⠁⠁⠉⠳⣄⠹⣦⡀⢿⣿⣿⣿⣿⣿⡇
⠀⠀⠈⢳⡁⠁⠁⠁⠁⠁⠁⠁⠉⠙⠶⡿⣿⣿⣿⣿⣿⣿⠷
⠀⠀⠀⠀⠉⠳⣅⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⣁⡥⠛⠁
⠀⠀⠀⠀⠀⠀⠀⠉⠓⠳⢧⣥⣥⣥⡥⠥⠵⠛⠋⠁
